{
  "name": "gestion-usuarios-supabase",
  "version": "1.0.0",
  "description": "Sistema de gestión de usuarios con Supabase",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "tailwindcss -i ./src/input.css -o ./public/styles.css --watch",
    "build-css": "node scripts/build-css.js",
    "vercel-build": "npm run build-css",
    "seed": "node scripts/seed.js",
    "seed:admin": "node scripts/crear-admin.js",
    "setup": "node scripts/setup-production.js",
    "setup:interactive": "node scripts/setup-interactive.js",
    "verify": "node scripts/verificar-config.js",
    "verify:vercel": "node scripts/verificar-vercel.js",
    "verify:deploy": "node scripts/verificar-despliegue.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@supabase/supabase-js": "^2.38.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "crypto": "^1.0.1",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "tailwindcss": "^3.4.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0"
  }
}